DATABASE_URL=<your-neon-db-url>

BETTER_AUTH_SECRET=supersecretpassword
BETTER_AUTH_URL=http://localhost:3000

GITHUB_CLIENT_ID=<your-github-client-id>
GITHUB_CLIENT_SECRET=<your-github-client-secret>